PORT=3000
APP_NAME=ShopCart
APP_URL=http://localhost:3000

SESSION_SECRET_KEY=kjhdhkjabdlkamabhwdjabwhgwaikj13217bgdna9823
COOKIE_SECRET_KEY=hdiahdwakpnJK484d6wa78mamjakFHGVBHknadk
DB_URL=mongodb://localhost:27017/blog-nodejs

PUBLIC_KEY_JWT=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzNVLJE5liBpdUmi+YVrfMuvviwImqcclUhDb9b/+AuCXtLmd9hKAVnrLW5FpW4reBzfI6hfdSksIJz+JkWVnulCQ6GhNI4w0/c8mNzTI8mJ/1Px01TroKuUadlGT8xFCVlcMbZXsto5sEt9CEjVuw/MJ9LCsJxZbBZ5+XvO2nM82mowUVyWb89vv3QPZf3lGf2mqOQXAC5WJjjtlw1V1E5GKb3688eynPoZ6TUuGSygh6I6q8gyIpyUGzPcaSYhIkIp7PeTuJLTUqvvk931xHjltskeKgQeC9GwUfOJjoDOvT2awAEPCB4PsNP+cjYsUu394pUNfdHWaf7YK/sGQ8wIDAQAB
PRIVATE_KEY_JWT=MIIEpQIBAAKCAQEAzNVLJE5liBpdUmi+YVrfMuvviwImqcclUhDb9b/+AuCXtLmd9hKAVnrLW5FpW4reBzfI6hfdSksIJz+JkWVnulCQ6GhNI4w0/c8mNzTI8mJ/1Px01TroKuUadlGT8xFCVlcMbZXsto5sEt9CEjVuw/MJ9LCsJxZbBZ5+XvO2nM82mowUVyWb89vv3QPZf3lGf2mqOQXAC5WJjjtlw1V1E5GKb3688eynPoZ6TUuGSygh6I6q8gyIpyUGzPcaSYhIkIp7PeTuJLTUqvvk931xHjltskeKgQeC9GwUfOJjoDOvT2awAEPCB4PsNP+cjYsUu394pUNfdHWaf7YK/sGQ8wIDAQABAoIBAQC5Q8IvGGlk7NOzkeGAFL0


HOST_MAIL=smtp.mailtrap.io
PORT_MAIL=2525
USERNAME_MAIL=c83623094dd566
PASSWORD_MAIL=42cd608b62fb25
